<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
       	xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/settings"
        android:key="settings">
	<ListPreference
		android:key="feedback_key"
		android:title="@string/feedback_key"
		android:summary="@string/feedback_key_summary"
		android:entries="@array/key_feedback_names"
		android:entryValues="@array/key_feedback_values"
		android:defaultValue="-1"/>
	<ListPreference
	android:key="use_candidate"
	android:title="@string/use_candidate"
	android:summary="@string/use_candidate_summary"
	android:entries="@array/yesno"
	android:entryValues="@array/zeroone"
	android:defaultValue="1"/>
	<Preference
		android:key="key_setting"
		android:title="@string/key_setting"
		android:summary="@string/key_setting_summary">
		<intent
			android:action="android.intent.action.MAIN"
			android:targetPackage="org.dyndns.fules.ck"
			android:targetClass="org.dyndns.fules.ck.KeySettingSelectActivity">
		</intent>
	</Preference>
	<!--<Preference
		android:key="layout_import"
		android:title="@string/layout_import"
		android:summary="@string/layout_import_summary">
		<intent
			android:action="android.intent.action.MAIN"
			android:targetPackage="org.dyndns.fules.ck"
			android:targetClass="org.dyndns.fules.ck.LayoutImportActivity">
		</intent>
	</Preference>-->
	<EditTextPreference
		android:key="sensitivity_x"
		android:title="@string/sensitivity_x"
		android:summary="@string/sensitivity_summary"
		android:defaultValue="2.0"/>
	<EditTextPreference
	android:key="sensitivity_y"
	android:title="@string/sensitivity_y"
	android:summary="@string/sensitivity_summary_"
	android:defaultValue="2.0"/>
	<PreferenceScreen
		android:key="p_sizes"
		android:title="@string/p_sizes"
		android:summary="@string/sizes_summary"
		android:orderingFromXml="true">
		<EditTextPreference
			android:key="portrait_margin_left"
			android:title="@string/margin_left"
			android:summary="@string/margin_left_summary"
			android:defaultValue="0"/>
		<EditTextPreference
			android:key="portrait_margin_right"
			android:title="@string/margin_right"
			android:summary="@string/margin_right_summary"
			android:defaultValue="0"/>
		<EditTextPreference
			android:key="portrait_margin_bottom"
			android:title="@string/margin_bottom"
			android:summary="@string/margin_bottom_summary"
			android:defaultValue="0"/>
	</PreferenceScreen>

	<PreferenceScreen
		android:key="l_sizes"
		android:title="@string/l_sizes"
		android:summary="@string/sizes_summary"
		android:orderingFromXml="true">
		<EditTextPreference
			android:key="landscape_margin_left"
			android:title="@string/margin_left"
			android:summary="@string/margin_left_summary"
			android:defaultValue="0"/>
		<EditTextPreference
			android:key="landscape_margin_right"
			android:title="@string/margin_right"
			android:summary="@string/margin_right_summary"
			android:defaultValue="0"/>
		<EditTextPreference
			android:key="landscape_margin_bottom"
			android:title="@string/margin_bottom"
			android:summary="@string/margin_bottom_summary"
			android:defaultValue="0"/>
	</PreferenceScreen>

	<PreferenceScreen
		android:key="pg_about"
		android:title="@string/pg_about"
		android:summary="@string/pg_about_summary"
		android:orderingFromXml="true">
		<Preference
			android:key="version"
			android:title="@string/version"
			android:summary="@string/version_summary"
			android:selectable="false"/>
		<Preference
			android:key="source"
			android:title="@string/source"
			android:summary="@string/source_summary"
			android:selectable="false"/>
		<Preference
			android:key="copyright"
			android:title="@string/copyright"
			android:summary="@string/copyright_summary"
			android:selectable="false"/>
	</PreferenceScreen>


</PreferenceScreen>
