<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="240dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:stretchColumns="*"
    tools:context=".KeySettingPopupActivity">
    <TableRow>

        <EditText
            android:id="@+id/EditText1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/button"
            android:maxLength="5"
            android:singleLine = "true"
            android:lines = "1"
            android:imeOptions="actionDone"/>
        <EditText
            android:id="@+id/EditText2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/button"
            android:maxLength="5"
            android:singleLine = "true"
            android:lines = "1"
            android:imeOptions="actionDone"/>
        <EditText
            android:id="@+id/EditText3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/button"
            android:maxLength="5"
            android:singleLine = "true"
            android:lines = "1"
            android:imeOptions="actionDone"/>
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/EditText4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/button"
            android:maxLength="5"
            android:singleLine = "true"
            android:lines = "1"
            android:imeOptions="actionDone"/>
        <EditText
            android:id="@+id/EditText5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/button"
            android:maxLength="5"
            android:singleLine = "true"
            android:lines = "1"
            android:imeOptions="actionDone"/>

        <EditText
            android:id="@+id/EditText6"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/button"
            android:maxLength="5"
            android:singleLine="true"
            android:lines="1"
            android:imeOptions="actionDone"/>
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/EditText7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/button"
            android:maxLength="5"
            android:singleLine = "true"
            android:lines = "1"
            android:imeOptions="actionDone" />
        <EditText
            android:id="@+id/EditText8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/button"
            android:maxLength="5"
            android:singleLine = "true"
            android:lines = "1"
            android:imeOptions="actionDone"/>
        <EditText
            android:id="@+id/EditText9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/button"
            android:maxLength="5"
            android:singleLine = "true"
            android:lines = "1"
            android:imeOptions="actionDone"/>
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/Button1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_span="3"
            android:background="#eeeeee"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="3dp"
            android:text="확인"/>
    </TableRow>

</TableLayout>